* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: 0.5s;
  /* background-color: #000; */
}

header .sticky {
  padding: 10px 100px;
}

.logo img{
  position: relative;
  display: inline-block;
  height: 200px;
  width: 200px;
}

.navigation {
  position: relative;
  display: flex;
}

.navigation li {
  list-style: none;
  margin: 5px 0;
}

.navigation a {
  color: #fff;
  font-size: 1em;
  letter-spacing: 4px;
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px;
}
.navigation a:hover {
  color: #47B5FF;
}
section {
  position: relative;
  padding: 100px;
  width: 100%;
  min-height: 100vh;
  color: #fff;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
    flex-direction: column;
  /* background-color: #f8f8f8; */
}

.banner .contentBx {
  position: relative;
  z-index: 1;
  /* background: #f8f8f8; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* border: 1px solid #06283D; */
}
.banner .mcpherson{
  position: relative;
  z-index: 1;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.banner .btnDiv{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h2 {
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.banner h4 {
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
}


.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0 20px;
}


.title h2 {
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 2em;
  text-transform: uppercase;
  color: #fff;
}

.title p {
  margin-top: 40px;
  max-width: 700px;
  color: #fff;
}

.title h2:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 6px;
  background: #fff;
}

p {
  color: #fff;
  font-weight: 300;
  text-align: justify;
}

.about {
  background-color: #000;
}

.about .contentBx {
  position: relative;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.about .contentBx .content {
  position: relative;
}

.about .contentBx .content .imgBx {
  min-height: 400px;
}
